;set optim
[GUI]
;GUI show language ,set en or zh  eg.  lang=en
lang =

[OPTIM]
;dubbing thread at same time, > 5 or greater may be forbid by api
dubbing_thread=5
;Simultaneous translation lines
trans_thread=10
;countdown sec
countdown_sec=60